@import 'mixins'


/* 3. MAIN STYLES
/* ================================================ */

#container
	min-height: 100%

// #content
// 	padding-bottom: 140px

// #footer
// 	margin-top: -140px

.wrapper
	position: relative
	max-width: 1160px
	padding: 0 20px
	margin: 0 auto

/* 3.1. Buttons
     ====================== */
.btn, a.btn
	position: relative
	display: inline-block
	vertical-align: middle
	padding: 18px 0
	font-size: 18px
	font-weight: 300
	color: #fff
	text-align: center
	text-decoration: none
	background-color: #004562
	cursor: pointer
	outline: none
	+tr(all 0.2s linear)
	&:hover
		background-color: #003850
		text-decoration: none
	&_lg
		padding: 11px 26px !important
		font-size: 22px
		background-color: #d0215c
		color: #fff
		text-shadow: 1px 1px #000
		+br(50px)
		&:hover
			background-color: #fff
			color: #d0215c

/* 3.2. forms
     ====================== */
input[type='text'],
input[type='number'],
input[type='email'],
input[type='tel'],
input[type='search'],
input[type='url'],
input[type='password'],
textarea,
select
	border: 1px solid #e9ecf1
	background: #fff
	&.form-control
		display: block
		width: 100%
	+placeholder
		color: #aaa

textarea
	height: auto
	min-height: 100px
	padding-top: 10px
	resize: none
	font-family: 'Roboto', sans-serif

label
	display: block
	font-weight: 700
	font-size: 16px
	margin-bottom: 10px

/* 4. HEADER
/* ================================================ */

#header
	padding: 40px 0 30px
	overflow: hidden

.logo-header
	float: left
	overflow: hidden

.phone
	float: right
	margin: 0 -25px
	overflow: hidden
	ul
		float: left
		padding: 0 25px
		overflow: hidden
		border-left: 1px solid #e4e4e4
		&:first-child
			border-left: none
		span
			float: right
			margin-left: 15px
			font-size: 20px

/* 5. NAVIGATION
/* ================================================ */

#nav
	margin-bottom: 30px

.nav-list
	display: flex
	justify-content: space-between
	position: relative
	background-color: #004562
	&_item
		&:hover .dropdown
			+scale(1)
		a
			display: block
			padding: 15px 30px
			line-height: 25px
			text-transform: uppercase
			color: #fff
			&:hover
				background-color: #003850
				text-decoration: none
			.icon
				display: inline-block
				margin-left: 10px
				margin-bottom: 3px
				background-image: url("../img/arrow-nav.png")
				width: 10px
				height: 5px
				vertical-align: middle

.dropdown
	position: absolute
	top: 100%
	min-width: 264px
	z-index: 30
	background: #fff
	+scale(0)
	+tr(all 0.3s)
	a
		display: block
		padding: 5px 40px
		line-height: 35px
		text-transform: none
		color: #393939
		&:hover
			color: #fff

/* 5. CONTENT
/* ================================================ */

.slider
	margin-bottom: 40px
	&-home
		position: relative
	.slick-slide
		img
			width: 100%
	.slick-dots
		position: absolute
		width: 100%
		bottom: 10px
		text-align: center
		li
			display: inline-block
			margin: 0 4px
			font-size: 0
			width: 43px
			height: 4px
			background-color: #fff
			border: none
			cursor: pointer
			button
				display: none
		.slick-active
			background-color: #868170

section
	margin-bottom: 30px

h2
	margin-bottom: 30px

.product
	&-list
		margin: 0 -15px
		display: flex
		flex-wrap: wrap
	&-card
		display: block
		width: calc(25% - 30px)
		margin: 0 15px 30px
		background-color: #fff
		&:last-child
			margin-right: 0
		&:hover
			text-decoration: none
			+bs (0 6px 15px 0px rgba(0,0,0,0.1))
			cursor: pointer
		&_img
			width: 100%
			overflow: hidden
			img
				display: block
				height: auto
				width: 100%
				margin: 0 auto
				-moz-transition: all .5s ease-in-out
				-webkit-transition: all .5s ease-in-out
				-o-transition: all .5s ease-in-out
				transition: all .5s ease-in-out
		&_descr
			padding: 30px 20px 20px
		&_title
			font-weight: 300
			color: #393939
		dl
			overflow: hidden
			color: #9d9d9d
		dt
			width: 61%
			float: left
			margin-bottom: 5px
		dd
			width: 39%
			float: right
			margin-bottom: 5px
			text-align: center
			li
				display: inline-block
				margin: 0 -2px

.about
	margin-bottom: 40px

.catalog
	&-list
		display: flex
		flex-wrap: wrap
		margin: 0 -15px
	&-item
		width: calc(33.33% - 30px)
		margin: 0 15px 30px
		&:hover
			cursor: pointer
			// .catalog-item_img
			// 	+bs (0 6px 15px 0px rgba(0,0,0,0.1))
			.btn
				background-color: #003850
		&_img
			margin-bottom: 20px
			width: 100%
			img
				display: block
				width: 100%
		.btn
			width: 100%

.inner-full_img
	float: left
	margin: 0 30px 30px 0
.inner-full_text
	margin-bottom: 40px
	p
		text-indent: 10px
.inner-characteristics
	overflow: hidden
.characteristics-img
	float: left
	margin-right: 30px
	img
		margin-bottom: 15px
	p
		font-size: 16px;
		color: #004562;
.characteristics-descr
	height: 1%
	overflow: hidden
	li
		line-height: 28px
		&:before
			content: "-"
			margin-right: 5px
.characteristics-two
	h3
		margin-bottom: 40px
		&:after
			content: ""
			display: block
			height: 3px
			width: 50px
			margin-top: 10px
			background-color: #004562
	h4, h5
		font-weight: 300
	table
		width: 100%
		margin: 0 -30px 50px
		border-spacing: 30px 10px
		text-align: center
		font-size: 16px
		color: #959595
	th, td
		width: 16.66%
		padding: 12px
		font-weight: 300
	li
		line-height: 28px
		&:before
			content: "-"
			margin-right: 5px

.inner-price
	margin-bottom: 60px
	h3
		margin-bottom: 40px
		&:after
			content: ""
			display: block
			height: 3px
			width: 50px
			margin-top: 10px
			background-color: #004562
	table
		width: 100%
		margin-bottom: 20px
		text-align: center
		font-size: 16px
	th
		font-weight: 300
	th, td
		padding: 15px

.bg-white
	background-color: #fff
.bg-yellow
	background-color: #ffff99
.bg-green
	background-color: #66cc99
.bg-gimgrey
	background-color: #999999
.bg-purple
	background-color: #ff99cc
.bg-gray
	background-color: #f2f2f2
.blue
	color: #004562
.bd-gray
	border-right: 4px solid #f2f2f2
.bd-white
	border-right: 4px solid #fff

.materials
	margin-bottom: 90px
	h3
		margin-bottom: 30px
	&-block
		overflow: hidden
		margin-bottom: 30px
		&_img
			float: left
			margin-right: 20px
			img
				width: 100%
		&_text
			height: 1%
			overflow: hidden
			font-size: 16px
			h5
				margin-bottom: 15px
				font-weight: 300
				text-transform: uppercase
	ul
		margin-left: 18px
		margin-bottom: 60px
		list-style-type: square
		font-size: 16px
		line-height: 30px
		color: #004562
		span
			color: #393939

.contacts
	overflow: hidden
	font-size: 16px
	font-weight: 300
	line-height: 24px
	h2
		margin-bottom: 50px
	address
		float: left
		width: 30%
		margin-bottom: 10px
		font-style: normal
		h5
			margin-bottom: 10px
			// font-weight: 300
		p
			margin-bottom: 35px
	&-descr
		height: 1%
		overflow: hidden
		h5
			margin-bottom: 10px
		&_list
			margin-bottom: 35px
			li
				&:before
					content: "-"
					margin-right: 5px
	&-phone
		overflow: hidden
		color: #004562
		&_item
			float: left
			width: 20%
		.email
			margin-left: 50px
			a
				color: #004562
				&:hover
					text-decoration: none
	&-attention
		p
			margin-bottom: 10px
			font-size: 16px
			line-height: 24px
			&:before
				content: "-"
				margin-right: 10px
#contacts-map
	width: 100%
	height: 350px
	margin-bottom: 20px


/* 6. FOOTER
/* ================================================ */

footer
	padding: 60px 0 50px
	background: url(../img/bg-footer.jpg) no-repeat
	+cover
.nav-footer
	display: flex
	flex-wrap: flex
	margin: 0 -20px
	color: #fff
	&_item
		margin: 0 15px
		width: calc(19% - 15px)
		h5
			font-weight: 300
		a
			line-height: 28px
			color: #fff
		dl
			overflow: hidden
		dt
			float: left
			// width: 20%
		dd
			margin-bottom: 5px
			text-align: right
			font-size: 20px
	.width_lg
		width: calc(24% - 15px) !important